<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page 1</title>
        <link rel="stylesheet" href="styles/page.css">
        <script src="js/utilities.js"></script>
        <script src="js/exchange_rate.js"></script>
    </head>
    <body>
        <section id="main_container">
            <header>
                <p>420-320 Assignment 2</p>
            </header>
            <section id="middle-section">
                <section id="top-section">
                    <form>
                        <fieldset>
                            <section class="form-wrapper">
                            <label for="from">Base Currency</label>
                            <select name="from" id="from">
                                <option value="----">-------</option>
                            </select>
                        </section>
                        <!-- </fieldset>
                        <fieldset> -->
                            <section class="form-wrapper">
                            <label for="to">To Currency</label>
                            <select name="to" id="to">
                                <option value="----">-------</option>
                            </select>
                        </section >
                        <!-- </fieldset>
                        <fieldset> -->
                            <section class="form-wrapper">
                            <label for="amount">Amount</label>
                            <input type="number" name="amount" id="amount">
                        </section>
                        </fieldset>
                    </form>
                    <section id="buttons">
                        <button id="convert">CONVERT</button>
                    </section>
                </section>
                
                    <section id="table-render-space">
                        <table id="table">
                            <thead>
                                <tr>
                                    <th>FROM</th>
                                    <th>TO</th>
                                    <th>RATE</th>
                                    <th>AMOUNT</th>
                                    <th>PAYMENT</th>
                                    <th>DATE</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">

                            </tbody>
                        </table>
                    </section>
            </section>
            <footer>
                <p>Alex Davila Alonso, 2132425, section 01, copyright © <strong>Fall 2022</strong></p>
            </footer>
        </section>
    </body>
</html>